{
  "name": "@loskir/styled-qr-code-node",
  "version": "1.5.1",
  "description": "Add a style and an image to your QR code",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "qrcode-generator": "^1.4.4",
    "skia-canvas": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "tsup": "^6.2.3",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loskir/styled-qr-code.git"
  },
  "keywords": [
    "qr",
    "qrcode",
    "qr-code",
    "js",
    "qrjs",
    "qrstyling",
    "styling",
    "qrbranding",
    "branding",
    "qrimage",
    "image",
    "qrlogo",
    "logo",
    "design"
  ],
  "author": {
    "name": "Kirill Loskutov",
    "email": "kl@sinker.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loskir/styled-qr-code/issues"
  }
}
